# MineryleHome

./: .classpath  .gitignore  .project  README.md  package-lock.json  pom.xml
src/main/java/com/mineryle/auth/: EmbeddedJettyServer.java  LoginServlet.java  LoginWithTokenServlet.java
src/main/java/com/mineryle/function/: HelloHttpFunction.java
src/main/java/com/mineryle/nav/: NavigationServlet.java
src/main/java/com/minerylehome/: MineryleHomeApplication.java
src/main/java/com/minerylehome/auth/: AuthSessionAttributes.java  AuthenticationController.java  AuthenticationService.java  SessionActivityFilter.java
src/main/java/com/minerylehome/dashboard/: CryptoDashboardController.java  CryptoDashboardRepository.java  ProjectDashboardController.java  ProjectDashboardRepository.java
src/main/java/com/minerylehome/jooq/: JooqGenerator.java
src/main/java/com/minerylehome/navigation/: NavigationController.java  NavigationRepository.java  NavigationService.java
src/main/java/com/minerylehome/user/: UserController.java  UserRepository.java
src/main/resources/: application.properties  navigation.json
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/webapp/src/app/core/auth/: auth.service.ts  auth.utils.ts
src/main/webapp/src/app/core/navigation/: navigation.service.ts
src/main/webapp/src/app/layout/layouts/vertical/futuristic/: futuristic.component.html
src/main/webapp/src/app/mock-api/: index.ts
src/main/webapp/src/app/mock-api/apps/chat/: data.ts
src/main/webapp/src/app/mock-api/common/search/: api.ts
src/main/webapp/src/app/mock-api/dashboards/project/: data.ts
src/main/webapp/src/app/modules/admin/dashboards/project/: project.component.html  project.component.ts  project.service.ts
src/main/webapp/src/app/modules/admin/pages/authentication/unlock-session/classic/: unlock-session.component.ts
src/main/webapp/src/app/modules/admin/pages/authentication/unlock-session/fullscreen/: unlock-session.component.ts
src/main/webapp/src/app/modules/admin/pages/authentication/unlock-session/fullscreen-reversed/: unlock-session.component.ts
src/main/webapp/src/app/modules/admin/pages/authentication/unlock-session/modern/: unlock-session.component.ts
src/main/webapp/src/app/modules/admin/pages/authentication/unlock-session/modern-reversed/: unlock-session.component.ts
src/main/webapp/src/app/modules/admin/pages/authentication/unlock-session/split-screen/: unlock-session.component.ts
src/main/webapp/src/app/modules/admin/pages/authentication/unlock-session/split-screen-reversed/: unlock-session.component.ts
src/main/webapp/src/app/modules/admin/pages/invoice/printable/compact/: compact.component.html  compact.component.ts
src/main/webapp/src/app/modules/admin/pages/invoice/printable/modern/: modern.component.html  modern.component.ts
src/main/webapp/src/app/modules/admin/pages/profile/: profile.component.html  profile.component.ts
src/main/webapp/src/app/modules/admin/pages/settings/account/: account.component.ts
src/main/webapp/src/app/modules/admin/pages/settings/plan-billing/: plan-billing.component.ts
src/main/webapp/src/app/modules/admin/ui/cards/: cards.component.html  cards.component.ts
src/main/webapp/src/app/modules/auth/sign-in/: sign-in.component.ts
