spring.datasource.url=${MINERYLEHOME_DB_URL:jdbc:postgresql://localhost:5432/minerylehome}
spring.datasource.username=${MINERYLEHOME_DB_USER:postgres}
spring.datasource.password=${MINERYLEHOME_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
